// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidApplicationId = 'co.joebirch.bastion'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'co.joebirch.bastion.test'
    }
}

task runUnitTestsForDomainLayer(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task runUnitTestsForDataLayer(dependsOn: [':data:cleanTestDebugUnitTest',
                                          ':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

task runUnitTestsForAllLayers(dependsOn: ['runUnitTestsForDomainLayer', 'runUnitTestsForDataLayer']) {
    description 'Run unit tests for both domain and data layers.'
}

task runUserInterfaceTests(dependsOn: [':presentation:connectedAndroidTest']) {
    description 'Run user interface tests.'
}